WpfApplication1/Pages/YakitTürüKayıtPage.xaml

<Page x:Class="WpfApplication1.Windows.YakitTürüPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="YakitTürüPage">

    <Grid Background="SkyBlue">
        <TextBox x:Name="tbyakıttür" HorizontalAlignment="Left" Height="23" Margin="124,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,39,0,0" TextWrapping="Wrap" Text="Yakıt Türü : " VerticalAlignment="Top"/>
        <TextBox x:Name="tbbirimf" HorizontalAlignment="Left" Height="22" Margin="124,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" Text="Birim Fiyatı :" VerticalAlignment="Top"/>
        <TextBox x:Name="tbstok" HorizontalAlignment="Left" Height="24" Margin="124,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="50,104,0,0" TextWrapping="Wrap" Text="Stok :" VerticalAlignment="Top"/>
        <Button x:Name="btnkayıt" Content="Kayıt" HorizontalAlignment="Left" Margin="102,141,0,0" VerticalAlignment="Top" Width="76" Click="btnkayıt_Click"/>
    </Grid>
</Page>
